.footer {
  background-color: #000000;
  width: 100%;
  height: 30rem;
  margin-top: 15rem;
  padding-top: 6.87rem;
}

.parent {
  display: grid;
  grid-template-columns: 33% 66%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-left: 10rem;
}

.paga {
  padding-left: 10rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* margin-left: 50%; */
  /* margin-top: 30%; */
  color: #ffffff;
  font-family: "Inter", sans-serif;
}

.mediaQueryDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  width: 100%;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin-left: 50%; */
  /* margin-top: 40%; */
  color: #ffffff;
  font-family: "Inter", sans-serif;
}

.social {
  display: flex;
  flex-direction: column;
  /* margin-left: 50%;
  margin-top: 40%; */
  color: #ffffff;
  font-family: "Inter", sans-serif;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 1rem;
}

.span {
  font-weight: 500;
  font-size: 1.2rem;
  color: #9d9d9d;
}

@media screen and (max-width: 900px) {
  .footer {
    padding-top: 5rem;
    margin-top: 5rem;
  }
  .parent {
    display: block;
    padding-left: 1.125rem;
  }

  .paga {
    padding-left: 1.125rem;
  }

  .mediaQueryDiv {
    margin-top: 3.75rem;
  }
}
